Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.10#0#C:\WINDOWS\system32\STSystemBase.dll#STSystemBase
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.1#0#C:\WINDOWS\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={288F1520-FAC4-11CE-B16F-00AA0060D93D}#1.0#0; MCIWNDX.OCX
Form=LedForm.frm
Form=RTFForm.frm
Module=mdCommonMid; mdCommonMid.bas
Form=tpmsplay4.frm
Form=preform.frm
Form=SetTitle.frm
Form=tpmsplay3.frm
Form=realtimeoptine.frm
Form=new_DatabaseForm.frm
Module=Module1; tpmsplay.bas
Form=tpmsplay2.frm
IconForm="RTFForm"
Startup="AppForm"
HelpFile=""
Title="候车室检票情况"
ExeName32="乐清大屏.exe"
Path32="C:\Documents and Settings\KID盗\桌面"
Command32=""
Name="ST6WaitCheck"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="候车室检票情况"
VersionCompanyName="fans"
VersionFileDescription="候车室检票情况"
VersionProductName="候车室检票情况"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
