LedForm = 0, 0, 0, 0, C, 88, 88, 622, 524, C
RTFForm = 0, 0, 0, 0, C, 44, 44, 578, 480, C
mdCommonMid = 209, 144, 749, 558, 
CoordForm = 44, 58, 1009, 393, , 176, 176, 710, 612, C
PreView = 0, 0, 0, 0, C, 198, 198, 732, 634, C
frmSetTitle = 88, 116, 1053, 451, , 0, 0, 534, 436, C
DisForm = 66, 66, 600, 502, C, 88, 88, 622, 524, C
RealTimeForm = 66, 87, 1031, 422, , 154, 154, 688, 590, C
DatabaseForm = 88, 116, 761, 512, , 66, 87, 739, 484, C
Module1 = 110, 110, 650, 524, C
AppForm = 157, 148, 691, 584, Z, 44, 44, 578, 480, C
